.primary-email-check-button-container {
  padding: 0 @padding-md;
}

.btn-primary-email-check-button {
  margin-bottom: @margin-md;
}

.primary-email-check-container {
  max-width: 420px !important;
}

.primary-email-check-card {
  padding: 0 !important;
}
